7,7
0,2
1
Robbie,3,2
0,0,corner,false,false,0,0,true
1,0,corner,false,false,2,0,false
2,0,corner,false,false,1,0,false
3,0,tShape,false,false,1,0,false
4,0,corner,false,false,1,0,false
5,0,straight,false,false,4,0,false
6,0,corner,false,false,1,0,true
0,1,straight,false,false,3,0,false
1,1,tShape,false,false,4,0,false
2,1,corner,false,false,4,0,false
3,1,corner,false,false,2,0,false
4,1,straight,false,false,1,0,false
5,1,tShape,false,false,1,0,false
6,1,tShape,false,false,2,0,false
0,2,tShape,false,false,1,0,false
1,2,corner,false,false,1,0,false
2,2,tShape,false,false,2,0,false
3,2,goal,false,false,0,0,true
4,2,straight,false,false,2,0,false
5,2,straight,false,false,1,0,false
6,2,straight,false,false,4,0,false
0,3,tShape,false,false,2,0,false
1,3,straight,false,false,4,0,false
2,3,corner,false,false,3,0,false
3,3,straight,false,false,2,0,false
4,3,corner,false,false,4,0,false
5,3,tShape,false,false,2,0,false
6,3,corner,false,false,2,0,false
0,4,straight,false,false,1,0,false
1,4,straight,false,false,3,0,false
2,4,straight,false,false,4,0,false
3,4,corner,false,false,4,0,false
4,4,corner,false,false,1,0,false
5,4,straight,false,false,3,0,false
6,4,straight,false,false,4,0,false
0,5,straight,false,false,3,0,false
1,5,straight,false,false,1,0,false
2,5,corner,false,false,1,0,false
3,5,straight,false,false,1,0,false
4,5,tShape,false,false,2,0,false
5,5,straight,false,false,3,0,false
6,5,corner,false,false,4,0,false
0,6,corner,false,false,3,0,true
1,6,straight,false,false,4,0,false
2,6,tShape,false,false,3,0,false
3,6,tShape,false,false,1,0,false
4,6,tShape,false,false,1,0,false
5,6,straight,false,false,4,0,false
6,6,corner,false,false,2,0,true
