7,3
1
Robbie,6,0
0,0,corner,false,false,,0,0,true
1,0,corner,false,false,,0,0,false
2,0,tShape,false,false,,0,0,false
3,0,straight,false,false,,0,0,false
4,0,tShape,false,false,,0,0,false
5,0,tShape,false,false,,0,0,false
6,0,corner,false,false,,0,0,true
0,1,straight,false,false,,0,0,false
1,1,corner,false,false,,0,0,false
2,1,tShape,false,false,,0,0,false
3,1,corner,false,false,,0,0,false
4,1,tShape,false,false,,0,0,false
5,1,corner,false,false,,0,0,false
6,1,corner,false,false,,0,0,false
0,2,corner,false,false,,0,0,true
1,2,tShape,false,false,,0,0,false
2,2,straight,false,false,,0,0,false
3,2,goal,false,false,,0,0,true
4,2,straight,false,false,,0,0,false
5,2,tShape,false,false,,0,0,false
6,2,corner,false,false,,0,0,true
