7,3
1
Robbie,6,0
0,0,corner,false,false,,0,0,
1,0,tShape,false,false,,0,0,
2,0,straight,false,false,,0,0,
3,0,tShape,false,false,,0,0,
4,0,straight,false,false,,0,0,
5,0,tShape,false,false,,0,0,
6,0,corner,false,false,,0,0,
0,1,straight,false,false,,0,0,
1,1,straight,false,false,,0,0,
2,1,straight,false,false,,0,0,
3,1,straight,false,false,,0,0,
4,1,corner,false,false,,0,0,
5,1,corner,false,false,,0,0,
6,1,straight,false,false,,0,0,
0,2,corner,false,false,,0,0,
1,2,corner,false,false,,0,0,
2,2,tShape,false,false,,0,0,
3,2,goal,false,false,,0,0,
4,2,tShape,false,false,,0,0,
5,2,tShape,false,false,,0,0,
6,2,corner,false,false,,0,0,
